0	0	24 25 24	interact inv_interact interact
1	0	24 16 0	interact 8 0
2	0	24 18 10	interact 9 5
3	0	24 11 2	interact inv_5 1
4	0	24 14 17	interact 7 inv_8
5	0	24 1 8	interact inv_0 4
6	0	24 3 2	interact inv_1 1
7	0	24 9 8	interact inv_4 4
8	0	24 3 15	interact inv_1 inv_7
9	0	24 3 17	interact inv_1 inv_8
10	0	24 14 10	interact 7 5
11	0	24 18 2	interact 9 1
12	0	24 11 17	interact inv_5 inv_8
13	0	24 3 19	interact inv_1 inv_9
14	0	24 16 8	interact 8 4
15	0	24 14 2	interact 7 1
16	0	24 14 8	interact 7 4
17	0	24 3 0	interact inv_1 0
18	0	24 9 19	interact inv_4 inv_9
19	0	24 3 10	interact inv_1 5
20	0	24 16 2	interact 8 1
21	0	24 11 19	interact inv_5 inv_9
22	0	24 9 2	interact inv_4 1
23	0	24 16 10	interact 8 5
24	0	24 9 15	interact inv_4 inv_7
25	0	24 1 0	interact inv_0 0
26	0	24 1 10	interact inv_0 5
27	0	24 1 2	interact inv_0 1
28	0	24 9 10	interact inv_4 5
29	0	24 11 0	interact inv_5 0
